<resources>
    <string name="app_name">Sdcc1617</string>
    <string name="title_activity_maps">Map</string>

    <string name="Menu">Menu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="nav_drawer_open">Open navigation drawer</string>
    <string name="nav_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>

    <string name="spinner_object1">Rifiuti</string>
    <string name="spinner_object2">Danni stradali</string>
    <string name="spinner_object3">Altro</string>

    <string name="menu_send">Send</string>
    <string name="thanks">Thank you for your signalation!</string>

    <string name="service_name">MyService</string>

    <string name="Username">Username</string>
    <string name="Password">Password</string>

    <!-- Activity Names-->
    <string name="nameMainActivty">Senßivic</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="title_activity_sign_up_confirm">SignUpConfirm</string>
    <string name="title_activity_mfa">MFAActivity</string>
    <string name="title_activity_forgot_password">ForgotPasswordActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_change_password">ChangePasswordActivity</string>
    <string name="title_activity_verify">VerifyActivity</string>
    <string name="title_activity_add_attribute">AddAttributeActivity</string>
    <string name="title_activity_device_settings">DeviceSettings</string>
    <string name="title_activity_new_password">NewPassword</string>
</resources>
